WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="444">
    <Grid>
        <Grid RenderTransformOrigin="0.519,0.501">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nomeInput" HorizontalAlignment="Left" Margin="36,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="sobrenomeInput" HorizontalAlignment="Left" Margin="99,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.321,0.559" Grid.Column="2"/>
            <Button x:Name="insertButton" Content="Add" HorizontalAlignment="Left" Margin="79,32,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <Label Content="Nome" HorizontalAlignment="Left" Margin="36,3,0,0" VerticalAlignment="Top"/>
            <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="99,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="procurarBtn" Content="Procurar" HorizontalAlignment="Left" Margin="95,386,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="procurarpessoaInput" HorizontalAlignment="Left" Margin="36,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.216,0.619" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="159,386,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <DataGrid x:Name="dados" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,65,24,78" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
